<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afshan's website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lobster Two', cursive;
        }
        header{
            
        }
        .left{
            display: inline-block;
            position: absolute;
            
            color: white;
            left: 20px;
            top: 10px;
           
        }
        .left img{
            width: 70px;
        }
        .mid{
           
            color: white;
            display:block;
            width: 40%;
            font-size: 18px;

            margin:30px auto;

        }
        .right{
           
            color: white;
            display: inline-block;
            position: absolute;
            right: 20px;
            top:30px;

        }
        .nav li{
            display: inline;
           
        }
        .nav li a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        .nav li a:hover,nav li a.active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            margin: 0px 3px;
            background-color:black;
            color: white;
            padding: 2px 15px;
            border: 2px slid grey;
            border-radius: 9px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Lobster Two', cursive

        }
        .btn:hover{
            background-color: rgb(49, 48, 45);
        }
        .container{
            border: 3px solid grey;
            width: 25%;
            padding: 45px;
            border-radius: 25px;
            margin: 70px 50px;
        }
        .formdata{
            
           
            
           text-align: center;
            padding: 5px;
            margin: 5px;
           

        }
        .formdata input{
            font-family: 'Lobster Two', cursive;
            text-align: center;
            border: 2px solid gray;
            border-radius: 5px;
            font-size: 15px;
            padding: 8px;
            margin: auto;
            width: 70%;
            

            

        }
        h1{
            text-align: center;
            color: white;
        }
        .container button{
            font-family: 'Lobster Two', cursive;
            display: block;
            background-color: black;
            color: gray;
            margin: 0px auto;
            padding: 8px;
            width: 70%;
            
            border: 2px solid gray;
            border-radius: 5px;
            font-size: 15px;
        }
           
        


        
       
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-TeWj0F-HQ588gaJF3us368rFlBdxW2N_vA&usqp=CAU" alt="logo">
            
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
            
        </div>
    </header>


</div>
<div class="container">
    <h1>Join the best gym</h1>
    <form action="noaj.php"></form>
    <div class="formdata">
    <input type="text" placeholder="Enter your name">
    </div>
    <div class="formdata">
        <input type="text" placeholder="Enter your age">
    </div>
    <div class="formdata">
         <input type="text" placeholder="Enter your gender">
    </div>
    <div class="formdata">
        <input type="text" placeholder="Enter your address">
    </div>
    <button>Submit</button>
       


</div>
</body>
</html>